# --- FastAPI ---
DEBUG=True
HOST=127.0.0.1
PORT=8000

# --- Database configuration ---
DB_TYPE=sqlite
DB_NAME=tructrl.db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# --- OAuth2 Tokens ---
SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10080
